{
  "mcpServers": {
    "jira": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_API_TOKEN": "${JIRATOKEN}",
        "JIRA_URL": "${JIRASPACE}",
        "JIRA_EMAIL": "${JIRAEMAIL}"
      }
    },
    "rag-knowledge": {
      "command": "rag-mcp-server",
      "env": {
        "RAG_MCP_BACKEND": "mock",
        "RAG_MCP_KNOWLEDGE_DIR": "/opt/go/src/github.com/bogdando/opendev-agents/knowledge"
      }
    },
    "rag-knowledge-wiki": {
      "command": "rag-mcp-server",
      "env": {
        "RAG_MCP_BACKEND": "confluence",
        "RAG_MCP_CONFLUENCE_URL": "${CONFLUENCEURL}",
        "RAG_MCP_CONFLUENCE_EMAIL": "${CONFLUENCEEMAIL}",
        "RAG_MCP_CONFLUENCE_TOKEN": "${CONFLUENCETOKEN}",
        "RAG_MCP_CONFLUENCE_SPACE": "${CONFLUENCESPACE}"
      }
    }
  }
}
